# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# S3 Configuration (untuk upload foto)
# Note: Upload ke S3 dilakukan melalui backend
# s3://cdn.ruangbumi.com/dhaharan.id.ruangbumi.com/
